-IC:/Qt/6.8.0/msvc2022_64/mkspecs/win32-msvc
-IC:/Users/user/Documents/weatherforcastv1
-IC:/Qt/6.8.0/msvc2022_64/include
-IC:/Qt/6.8.0/msvc2022_64/include/QtWidgets
-IC:/Qt/6.8.0/msvc2022_64/include/QtLocation
-IC:/Qt/6.8.0/msvc2022_64/include/QtPositioningQuick
-IC:/Qt/6.8.0/msvc2022_64/include/QtQuickShapes
-IC:/Qt/6.8.0/msvc2022_64/include/QtQuickShapes/6.8.0
-IC:/Qt/6.8.0/msvc2022_64/include/QtQuickShapes/6.8.0/QtQuickShapes
-IC:/Qt/6.8.0/msvc2022_64/include/QtQuick/6.8.0
-IC:/Qt/6.8.0/msvc2022_64/include/QtQuick/6.8.0/QtQuick
-IC:/Qt/6.8.0/msvc2022_64/include/QtQuick
-IC:/Qt/6.8.0/msvc2022_64/include/QtOpenGL
-IC:/Qt/6.8.0/msvc2022_64/include/QtGui/6.8.0
-IC:/Qt/6.8.0/msvc2022_64/include/QtGui/6.8.0/QtGui
-IC:/Qt/6.8.0/msvc2022_64/include/QtGui
-IC:/Qt/6.8.0/msvc2022_64/include/QtQmlMeta/6.8.0
-IC:/Qt/6.8.0/msvc2022_64/include/QtQmlMeta/6.8.0/QtQmlMeta
-IC:/Qt/6.8.0/msvc2022_64/include/QtQmlMeta
-IC:/Qt/6.8.0/msvc2022_64/include/QtQmlModels/6.8.0
-IC:/Qt/6.8.0/msvc2022_64/include/QtQmlModels/6.8.0/QtQmlModels
-IC:/Qt/6.8.0/msvc2022_64/include/QtQmlModels
-IC:/Qt/6.8.0/msvc2022_64/include/QtQmlWorkerScript/6.8.0
-IC:/Qt/6.8.0/msvc2022_64/include/QtQmlWorkerScript/6.8.0/QtQmlWorkerScript
-IC:/Qt/6.8.0/msvc2022_64/include/QtQmlWorkerScript
-IC:/Qt/6.8.0/msvc2022_64/include/QtQml/6.8.0
-IC:/Qt/6.8.0/msvc2022_64/include/QtQml/6.8.0/QtQml
-IC:/Qt/6.8.0/msvc2022_64/include/QtQml
-IC:/Qt/6.8.0/msvc2022_64/include/QtNetwork
-IC:/Qt/6.8.0/msvc2022_64/include/QtPositioning
-IC:/Qt/6.8.0/msvc2022_64/include/QtQmlIntegration
-IC:/Qt/6.8.0/msvc2022_64/include/QtCore/6.8.0
-IC:/Qt/6.8.0/msvc2022_64/include/QtCore/6.8.0/QtCore
-IC:/Qt/6.8.0/msvc2022_64/include/QtCore
-I.
-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include
-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\ATLMFC\include
-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um
-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared
-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt
-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
